.badge-tag-bs3 {
  @size: 24px;
  @padding: 4px;
  display: inline-flex;
  align-items: center;
  height: @size;
  max-width: 100%;
  min-height: @size;
  padding: 0 @padding;
  white-space: nowrap;
  color: @ol-blue-gray-6;
  background-color: @neutral-20;
  border-radius: 4px;

  &:hover {
    background-color: @neutral-30;
  }

  &-prepend {
    margin-right: 2px;
  }

  &-close {
    .reset-button;
    width: @size;
    margin-left: 4px;
    font-size: 20px;
    height: @size;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: -@padding;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    color: inherit;

    &:hover {
      background-color: @neutral-40;
    }
  }

  &-content {
    .text-overflow();
  }
}
