// Colors
.icon-accent {
  color: @accent-color-secondary!important;
}

.icon-lg {
  font-size: 32px !important;
  width: 32px !important;
  height: 32px !important;
}

.icon-md {
  font-size: 24px !important;
  width: 24px !important;
  height: 24px !important;
}

.icon-sm {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

.icon-xs {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
}
