.stepper {
  display: flex;
  gap: 12px;
  width: 100%;
  height: 6px;

  .step {
    width: 100%;
    border-radius: 6px;
    background: @neutral-20;
  }
  .step.completed {
    background: @green;
  }
  .step.active {
    background: @green-20;
  }
}
